<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimilarSetActionView" customModule="Clear" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ARR-sI-VGO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-Vr-QUm">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="115"/>
                            <state key="normal" title="Remove all"/>
                            <connections>
                                <action selector="removeAll:" destination="-1" eventType="touchUpInside" id="9ta-lr-dZI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdR-gf-XXE">
                            <rect key="frame" x="125" y="0.0" width="125" height="115"/>
                            <state key="normal" title="Remove selected"/>
                            <connections>
                                <action selector="removeSelected:" destination="-1" eventType="touchUpInside" id="unq-oq-NHf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ES-Cm-NeA">
                            <rect key="frame" x="250" y="0.0" width="125" height="115"/>
                            <state key="normal" title="Keep all"/>
                            <connections>
                                <action selector="keepAll:" destination="-1" eventType="touchUpInside" id="1s6-TI-h4R"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ARR-sI-VGO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="EOf-pe-hTi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ARR-sI-VGO" secondAttribute="trailing" id="MbS-Ej-fkJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ARR-sI-VGO" secondAttribute="bottom" id="ODj-hw-P3D"/>
                <constraint firstItem="ARR-sI-VGO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZCj-zR-Tuz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="-94.902548725637189"/>
        </view>
    </objects>
</document>
