<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RGY-6b-Vov" customClass="AdCollectionViewCell" customModule="Clear" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTF-MF-Gw4" customClass="DropShadowView" customModule="Clear" customModuleProvider="target">
                        <rect key="frame" x="30" y="30" width="315" height="459"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cm-MQ-weC">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="459"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzB-Dd-g6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="459"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-EI-8Gg">
                                        <rect key="frame" x="12" y="322" width="97.5" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-Ul-qeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYt-bB-7kD" userLabel="Start Videos Muted Switch">
                                                <rect key="frame" x="0.0" y="30.5" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hny-MN-0RX">
                                                <rect key="frame" x="0.0" y="71.5" width="84" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Refresh Ad"/>
                                                <connections>
                                                    <action selector="refreshAd:" destination="RGY-6b-Vov" eventType="touchUpInside" id="n1l-L4-nkz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-xC-tXt">
                                                <rect key="frame" x="0.0" y="114.5" width="95" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AzB-Dd-g6Z" secondAttribute="trailing" id="9Z6-14-Kqv"/>
                                    <constraint firstAttribute="bottom" secondItem="mhK-EI-8Gg" secondAttribute="bottom" constant="2" id="EVx-QT-3TP"/>
                                    <constraint firstItem="AzB-Dd-g6Z" firstAttribute="leading" secondItem="3Cm-MQ-weC" secondAttribute="leading" id="bPm-Uo-HxC"/>
                                    <constraint firstItem="AzB-Dd-g6Z" firstAttribute="top" secondItem="3Cm-MQ-weC" secondAttribute="top" id="kU3-OT-F3r"/>
                                    <constraint firstAttribute="bottom" secondItem="AzB-Dd-g6Z" secondAttribute="bottom" id="ku1-Dj-5J8"/>
                                    <constraint firstItem="mhK-EI-8Gg" firstAttribute="leading" secondItem="3Cm-MQ-weC" secondAttribute="leading" constant="12" id="v15-3o-xTI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Cm-MQ-weC" secondAttribute="bottom" id="2ck-AY-OLH"/>
                            <constraint firstItem="3Cm-MQ-weC" firstAttribute="leading" secondItem="LTF-MF-Gw4" secondAttribute="leading" id="IFp-kq-5hM"/>
                            <constraint firstAttribute="trailing" secondItem="3Cm-MQ-weC" secondAttribute="trailing" id="Tem-VK-GGp"/>
                            <constraint firstItem="3Cm-MQ-weC" firstAttribute="top" secondItem="LTF-MF-Gw4" secondAttribute="top" id="VTu-wU-Yu5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LTF-MF-Gw4" secondAttribute="trailing" constant="30" id="29b-Ju-aq9"/>
                <constraint firstAttribute="bottom" secondItem="LTF-MF-Gw4" secondAttribute="bottom" constant="30" id="Ms6-MC-FJO"/>
                <constraint firstItem="LTF-MF-Gw4" firstAttribute="top" secondItem="RGY-6b-Vov" secondAttribute="top" constant="30" id="b3c-V8-KS6"/>
                <constraint firstItem="LTF-MF-Gw4" firstAttribute="leading" secondItem="RGY-6b-Vov" secondAttribute="leading" constant="30" id="s2t-1K-Ykg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RnD-oX-P3J"/>
            <size key="customSize" width="428" height="519"/>
            <connections>
                <outlet property="cardContainerView" destination="LTF-MF-Gw4" id="Rwi-lh-BMR"/>
                <outlet property="myContentView" destination="3Cm-MQ-weC" id="DeH-Cs-PUt"/>
                <outlet property="nativeAdPlaceholder" destination="AzB-Dd-g6Z" id="oes-FX-J8o"/>
                <outlet property="refreshAdButton" destination="Hny-MN-0RX" id="mnf-2q-4Hh"/>
                <outlet property="startMutedSwitch" destination="rYt-bB-7kD" id="eu2-oa-Ni6"/>
                <outlet property="versionLabel" destination="8oh-xC-tXt" id="0Rg-M2-r9e"/>
                <outlet property="videoStatusLabel" destination="eSA-Ul-qeQ" id="z6Z-VG-QKh"/>
            </connections>
            <point key="canvasLocation" x="-236.95652173913047" y="402.12053571428572"/>
        </collectionViewCell>
    </objects>
</document>
