<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ugu-5G-21q" customClass="PreviewPhotoCollectionCell" customModule="Clear" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="386"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="431" height="386"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-f8-0f7">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="386"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5f-Ig-6Io" customClass="LabelSwitch" customModule="LabelSwitch">
                        <rect key="frame" x="299" y="314" width="120" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="8dO-iF-PPy"/>
                            <constraint firstAttribute="width" constant="120" id="Jfh-zJ-BuP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lBackColor">
                                <color key="value" red="0.7321555018" green="0.20017883180000001" blue="0.18812984229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="rBackColor">
                                <color key="value" red="0.29927182200000002" green="0.663880527" blue="0.90594214200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="lText" value="Remove"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="rText" value="Keep"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZdQ-f8-0f7" firstAttribute="top" secondItem="Ugu-5G-21q" secondAttribute="top" id="D9R-qk-oa4"/>
                <constraint firstAttribute="trailing" secondItem="ZdQ-f8-0f7" secondAttribute="trailing" id="FRh-uf-rh1"/>
                <constraint firstAttribute="bottom" secondItem="ZdQ-f8-0f7" secondAttribute="bottom" id="IV8-wb-98d"/>
                <constraint firstAttribute="bottom" secondItem="K5f-Ig-6Io" secondAttribute="bottom" constant="36" id="Kzu-pa-iSa"/>
                <constraint firstItem="ZdQ-f8-0f7" firstAttribute="leading" secondItem="Ugu-5G-21q" secondAttribute="leading" id="LjJ-ky-shY"/>
                <constraint firstAttribute="trailing" secondItem="K5f-Ig-6Io" secondAttribute="trailing" constant="12" id="XFx-8i-9YI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VA5-xo-pVJ"/>
            <size key="customSize" width="431" height="386"/>
            <connections>
                <outlet property="imageView" destination="ZdQ-f8-0f7" id="nRU-HX-deQ"/>
            </connections>
            <point key="canvasLocation" x="-381.60000000000002" y="-102.54872563718142"/>
        </collectionViewCell>
    </objects>
</document>
